[gd_scene load_steps=7 format=3 uid="uid://boyg50i3iy4cx"]

[ext_resource type="Texture2D" uid="uid://nxesd7hpxw0a" path="res://Art/SpriteSheets/tilemap-characters.png" id="1_hk1l7"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_vbixf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6no7"]
size = Vector2(20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52xs"]
atlas = ExtResource("1_hk1l7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_st20l"]
atlas = ExtResource("1_hk1l7")
region = Rect2(25, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_k31ko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st20l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_vbixf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_w6no7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k31ko")
autoplay = "default"
frame_progress = 0.705411
